{
  "name": "bart0llo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "release": "release-it"
  },
  "dependencies": {
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "next": "16.0.7",
    "next-runtime-env": "^3.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3"
  }
}
